<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>hejing2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>hejing2</name> 
	<description>Demo project for Spring Boot</description>
          
	<parent>   
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent> 
 
	<properties>    
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions> 
				<exclusion> <groupId>org.springframework.boot</groupId> 
				<artifactId>spring-boot-starter-tomcat</artifactId> </exclusion> 
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency> 
			<groupId>com.baomidou</groupId> 
			<artifactId>mybatisplus-spring-boot-starter</artifactId> 
			<version>1.0.4</version> 
		</dependency> 
		<dependency> 
			<groupId>com.baomidou</groupId> 
			<artifactId>mybatis-plus</artifactId> 
			<version>2.0.7</version> 
		</dependency>
		<dependency>
              <groupId>mysql</groupId>
              <artifactId>mysql-connector-java</artifactId>
         </dependency>
          <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		  </dependency>   
		  <!-- 微信公众号加密使用 -->
		  <dependency>
   			 <groupId>commons-codec</groupId>
   			 <artifactId>commons-codec</artifactId> 
   			 <version>1.9</version>
		  </dependency>
		  <dependency>    
		  		<groupId>org.springframework.boot</groupId> 
		  		<artifactId>spring-boot-starter-tomcat</artifactId> 
		  		<scope>provided</scope> 
		  </dependency>
		  <dependency>
   			 <groupId>org.springframework.data</groupId>
    		 <artifactId>spring-data-commons</artifactId>
   			 <version>2.1.1.RELEASE</version>
		   </dependency>
		   <dependency>
    			<groupId>org.springframework.boot</groupId>
    			<artifactId>spring-boot-starter-redis</artifactId>
    			<version>1.4.7.RELEASE</version>
			</dependency> 
		   <dependency>  
				<groupId>org.springframework.session</groupId>
				<artifactId>spring-session-data-redis</artifactId>
			</dependency>
			<dependency>
      			<groupId>redis.clients</groupId>
      			<artifactId>jedis</artifactId>
      			<version>2.9.0</version>
    		</dependency>
    		<dependency>
    			<groupId>com.fasterxml.jackson.core</groupId>
    			<artifactId>jackson-annotations</artifactId>
    			<version>2.9.0</version>
			</dependency>
			<dependency>
    			<groupId>commons-beanutils</groupId>
    			<artifactId>commons-beanutils</artifactId>
    			<version>1.9.3</version>
			</dependency>
			<dependency>
    			<groupId>org.json</groupId>
    			<artifactId>json</artifactId>
    			<version>20180813</version>
			</dependency>
			<dependency>
    			<groupId>com.alibaba</groupId>
    			<artifactId>fastjson</artifactId>
    			<version>1.2.45</version>
			</dependency>
	</dependencies>
        
	<build>
	<defaultGoal>compile</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<resources>
    <resource>
        <directory>src/main/java</directory>
        <includes>
            <include>**/*.yml</include>
            <include>**/*.properties</include>
            <include>**/*.xml</include>
        </includes>
        <filtering>false</filtering>
    </resource>
    <resource>
        <directory>src/main/resources</directory>
        <includes>
            <include>**/*.yml</include>
            <include>**/*.properties</include>
            <include>**/*.xml</include>
            <include>**/*.html</include>
        </includes>
        <filtering>false</filtering>
    </resource>
</resources>
	</build>


</project>
